@use "./variables" as *;

#main{
    border: solid 1px red;

    #intro{
        // border: solid 1px orange;       
        
        .intro__greeting{
            // border: solid 1px yellow;
            font-size: $tiertiary-fontsize ;
            color: $teirtiary-colour;
            padding-bottom: 30px;
            
        }

        .intro__bio{
            display: flex;
            justify-content: space-between;
            align-items: center;
            // border: solid 1px green;
            width: 40%; //change to in media query
            font-size: $primary-fontsize;
            color: $secondary-colour;

            .intro__cartoon{
                display: none; //remove in media query
                height: 20vh;
            }

        }
        
        .intro__look-button{
            display: none;
        }
        
    }
    
    #skills{
        // border: 1px solid indianred;
        
        .skills__title{
            // border: solid 1px blue;
            padding: 10px;
            font-size: $secondary-fontsize;
            color: $secondary-colour;
            width: 80%;
            text-align: center;
        }
        
        .skills__description{
            // border: solid 1px red;
            text-align: center;
            color: $teirtiary-colour;
            padding: 20px;
            width: 80%;
            margin: 0 auto;
        }

        .skills__icons-container{
            // border: solid 1px green;
            padding: 20%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 80%;

            .img{
                display: block;
                max-width: 100%;
                max-height: 100%;
                width: auto;
            }
        }
    }

    .project__heading{
        color:$secondary-colour;
        font-size: $secondary-fontsize;
        padding: 25px;
    }

    
    #project{
        // border: solid 1px #ff69b4;
        display: flex;
        flex-direction: column;
        gap:20px;
        justify-content: space-between;
        height: 160vh;
        overflow: scroll;
        overflow-x: hidden;
          
        .project__img{
            // border: 1px solid blueviolet;
            display: grid;
            justify-content: center;
            align-content: center;
            
            img{
                max-width: 100%;
            }
        }

        .project__card{
            // border: 1px solid blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            height: auto;
            padding: 20px 60px ;
            
            
            .project__skillset{
                font-size: $secondary-fontsize;
                color: $secondary-colour;
            }

            .project__title{
                font-size: $primary-fontsize;
                color: $secondary-colour;
            }

            .project__description{
                padding-top: 20px;
                padding-bottom: 15px;
                width: 80%;
            }
        
            .project__buttons{
                padding: 10px 0px;
                
                button{
                    background-color: white;
                    border: black solid 1px;
                    border-radius: 5px;
                    padding: 10px 25px;
                    text-align: center;
                    font-weight: bold;
                    font-size: $paragraphs;   
                }
            }
            
        }
    }

    #about{
        // border: solid 1px purple;

        .about__title{
            // border: solid 1px salmon;
            color: $secondary-colour;
            font-size: $secondary-fontsize;
        }

        img{
            max-width: 100%;
            height: 35vh;
            padding-top: 30px;
        }

        .about__description{
            // border: solid 1px orange;
            font-size: $paragraphs;
            color: $teirtiary-colour;
            padding: 20px
        }
        
    }

}

//SCROLLBAR STYLING START
   #project::-webkit-scrollbar{
        width: 20px;
        background-color: #f5f5f5;
    }

    #project::-webkit-scrollbar-thumb{
        background-color: $faded-colour;
    }
//SCROLLBAR STYLING END


@media screen and (min-width: 1728px){
    #main{
        #intro{
            background-color: $faded-colour;
            padding: 10% 40%;

            .intro__greeting{
                // border: solid 1px yellow;
                font-size: $m-fontsize;
                color: $teirtiary-colour;
                padding-bottom: 30px;
                width: 30vw;
                text-align: center;
            }
         

            .intro__bio{
                display: flex;
                justify-content: center;
                align-items: center;
                // border: solid 1px green;
                width: 50vw; 
                font-size: $xl-fontsize;
                color: $secondary-colour;
                text-align: center;
            }
           

            .intro__look-button{
                display: inline-block;
                background-color: $primary-colour;
                border: solid 1px $secondary-colour;
                border-radius: 5px;
                color: $secondary-colour;
                padding: 15px 32px;
                text-align: center;
                font-weight: bold;
                font-size: $paragraphs;
                box-shadow: 2px 2px 1px $secondary-colour ;
                margin-top: 30px;
            }
        }

        #skills{

            .skills__description{
                // border: solid 1px red;
                text-align: center;
                color: $teirtiary-colour;
                padding: 20px;
                width: 45%;
                margin: 0 auto;
            }

            .skills__icons-container {
                // border: solid 1px green;
                display: flex;
                gap: 50px;
                justify-content: space-evenly;
                align-items: center;
                width: auto;
                padding-top: 40px;
    
                .img{
                    display: block;
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                }
            }
        }

        #project{
            // border: solid 1px #ff69b4;
            display: grid;
            grid-template-columns: repeat(3, 1fr) ;
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            height: auto;
            overflow: auto;
        }
    }
}