@import url("https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round&display=swap");
#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav .nav__name {
  font-size: 20px;
  color: rgb(66, 30, 126);
  font-family: "Varela Round";
}
#nav .nav__name #nav__code-icon {
  color: rgba(213, 176, 243, 0.911);
  margin-right: 5px;
}
#nav #nav__menu-icon {
  color: grey;
}
#nav .nav__menu {
  display: none;
  justify-content: space-evenly;
  align-items: center;
}
#nav .nav__menu li {
  list-style-type: none;
  font-family: "Varela Round";
}
#nav .nav__menu li a {
  text-decoration: none;
  color: grey;
}
#nav .nav__menu li #nav__button button {
  border-radius: 5px;
  padding: 5px;
  background-color: rgba(213, 176, 243, 0.911);
  border: 1px solid rgb(66, 30, 126);
  color: rgb(66, 30, 126);
  font-weight: bold;
  font-family: "Varela Round";
}
#nav .nav__menu li #nav__button button:hover {
  background-color: grey;
}

@media screen and (min-width: 1728px) {
  #nav {
    margin: 30px;
    padding: 20px;
  }
  #nav #nav__code-icon {
    display: none;
  }
  #nav #nav__menu-icon {
    display: none;
  }
  #nav .nav__menu {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }
  #nav .nav__menu li a:hover {
    background-color: rgba(213, 176, 243, 0.089);
    border: solid 1px rgb(66, 30, 126);
    border-radius: 2px;
    padding: 5px;
    color: rgb(66, 30, 126);
  }
  #nav .nav__menu li button {
    padding: 10px 30px;
  }
}
#main #intro .intro__greeting {
  font-size: 20px;
  font-family: "Noticia Text";
  color: grey;
  padding-bottom: 30px;
}
#main #intro .intro__bio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  font-size: 40px;
  font-family: "Varela Round";
  color: rgb(66, 30, 126);
}
#main #intro .intro__bio .intro__cartoon {
  display: none;
  height: 20vh;
}
#main #intro .intro__look-button {
  display: none;
}
#main #skills .skills__title {
  padding: 10px;
  font-size: 26px;
  font-family: "Varela Round";
  color: rgb(66, 30, 126);
  width: auto;
  text-align: center;
  background: linear-gradient(rgba(213, 176, 243, 0.911), rgba(213, 176, 243, 0.911)) center bottom/auto 18px no-repeat;
  padding-bottom: 5px;
}
#main #skills .skills__description {
  text-align: center;
  color: grey;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  font-family: "Noticia Text";
}
#main #skills .skills__icons-container {
  padding: 20%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 80%;
}
#main #skills .skills__icons-container .img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  width: auto;
}
#main .project__heading {
  color: rgb(66, 30, 126);
  font-size: 26px;
  font-family: "Varela Round";
  padding: 25px;
  background: linear-gradient(rgba(213, 176, 243, 0.911), rgba(213, 176, 243, 0.911)) center bottom/auto 18px no-repeat;
  padding-bottom: 5px;
}
#main #project {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  height: 160vh;
  overflow: scroll;
  overflow-x: hidden;
}
#main #project .project__img {
  display: grid;
  justify-content: center;
  align-content: center;
}
#main #project .project__img img {
  max-width: 100%;
}
#main #project .project__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding: 20px 60px;
}
#main #project .project__card .project__skillset {
  font-size: 26px;
  font-family: "Noticia Text";
  color: rgba(213, 176, 243, 0.911);
}
#main #project .project__card .project__title {
  font-size: 40px;
  font-family: "Varela Round";
  color: rgb(66, 30, 126);
}
#main #project .project__card .project__description {
  padding-top: 20px;
  padding-bottom: 15px;
  width: 80%;
  font-family: "Noticia Text";
}
#main #project .project__card .project__buttons {
  padding: 10px 0px;
}
#main #project .project__card .project__buttons button {
  background-color: white;
  border: black solid 1px;
  border-radius: 5px;
  padding: 10px 25px;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}
#main #project .project__card .project__buttons button:hover {
  background-color: rgb(66, 30, 126);
  color: white;
}
#main #about .about__title {
  color: rgb(66, 30, 126);
  font-size: 26px;
  font-family: "Varela Round";
}
#main #about img {
  max-width: 100%;
  height: 35vh;
  padding-top: 30px;
}
#main #about #about__roundball {
  display: none;
}
#main #about #about__squiggle {
  display: none;
}
#main #about .about__description {
  font-size: 15px;
  font-family: "Noticia Text";
  color: grey;
  padding: 20px;
}

#project::-webkit-scrollbar {
  width: 20px;
  background-color: #f5f5f5;
}

#project::-webkit-scrollbar-thumb {
  background-color: rgba(213, 176, 243, 0.089);
}

@media screen and (min-width: 1728px) {
  #main #intro {
    background-color: rgba(213, 176, 243, 0.089);
    padding: 10% 40%;
  }
  #main #intro .intro__greeting {
    font-size: 28px;
    width: 30vw;
    text-align: center;
  }
  #main #intro .intro__bio {
    justify-content: center;
    width: 50vw;
    font-size: 70px;
    color: rgb(66, 30, 126);
    text-align: center;
  }
  #main #intro .intro__look-button {
    display: inline-block;
    background-color: rgba(213, 176, 243, 0.911);
    border: solid 1px rgb(66, 30, 126);
    border-radius: 5px;
    color: rgb(66, 30, 126);
    padding: 15px 32px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    box-shadow: 2px 2px 1px rgb(66, 30, 126);
    margin-top: 30px;
  }
  #main #intro .intro__look-button:hover {
    opacity: 0.7;
  }
  #main #skills .skills__title {
    font-size: 28px;
  }
  #main #skills .skills__description {
    width: 45%;
  }
  #main #skills .skills__icons-container {
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
    align-items: center;
    width: auto;
    padding-top: 40px;
  }
  #main .project__heading {
    font-size: 28px;
  }
  #main #project {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    height: auto;
    overflow: auto;
  }
  #main #about {
    margin: 70px;
  }
  #main #about .about__title {
    font-size: 50px;
  }
  #main #about .about__image {
    height: 50vh;
    width: 60vw;
    padding: 0px;
  }
  #main #about #about__squiggle {
    display: inline-block;
    width: 100vw;
    height: auto;
  }
  #main #about #about__roundball {
    display: inline-block;
    width: auto;
    height: auto;
    padding-bottom: 90px;
  }
  #main #about .about__description {
    font-size: 28px;
  }
  #about {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 18vh);
    height: 60vh;
    width: auto;
    gap: 20px;
  }
  .about__title {
    grid-column: 1/span 2;
    grid-row: 1/2;
  }
  .about__image {
    grid-column: 6/span 3;
    grid-row: 1/span 3;
  }
  .about__description {
    grid-column: 1/span 4;
  }
  #about__roundball {
    grid-column: 6/span 1;
    grid-row: 1/2;
  }
  #about__squiggle {
    grid-column: 8/span 2;
    grid-row: 3/span 1;
  }
}
#footer {
  background-color: black;
}
#footer .footer__icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 45%;
}
#footer .footer__icons li {
  list-style-type: none;
}
#footer a {
  text-decoration: none;
}
#footer a .footer__email {
  padding-top: 30px;
  font-size: 26px;
  font-family: "Noticia Text";
  color: white;
  text-align: center;
}

@media screen and (min-width: 1728px) {
  #footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  #footer .footer__icons {
    justify-content: flex-end;
    gap: 12px;
    width: 10%;
    padding-right: 5%;
  }
  #footer #footer__cv {
    display: none;
  }
  #footer .footer__email {
    padding-left: 5%;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.nav-container {
  max-width: 100%;
  padding: 10%;
}

.container {
  max-width: 100%;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

@media screen and (min-width: 1728px) {
  .container {
    padding: 2%;
  }
}/*# sourceMappingURL=styles.css.map */